xst -intstyle ise -ifn "E:/labXilinxWork/lab2_2/lab2/task4.xst" -ofn "E:/labXilinxWork/lab2_2/lab2/task4.syr" 
xst -intstyle ise -ifn "E:/labXilinxWork/lab2_2/lab2/task4.xst" -ofn "E:/labXilinxWork/lab2_2/lab2/task4.syr" 
xst -intstyle ise -ifn "E:/labXilinxWork/lab2_2/lab2/task4.xst" -ofn "E:/labXilinxWork/lab2_2/lab2/task4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 task4.ngc task4.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task4_map.ncd task4.ngd task4.pcf 
par -w -intstyle ise -ol high -mt off task4_map.ncd task4.ncd task4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml task4.twx task4.ncd -o task4.twr task4.pcf 
xst -intstyle ise -ifn "E:/labXilinxWork/lab2_2/lab2/task4.xst" -ofn "E:/labXilinxWork/lab2_2/lab2/task4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task4U.ucf -p xc6slx9-ftg256-3 task4.ngc task4.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task4_map.ncd task4.ngd task4.pcf 
par -w -intstyle ise -ol high -mt off task4_map.ncd task4.ncd task4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml task4.twx task4.ncd -o task4.twr task4.pcf -ucf task4U.ucf 
